node_modules/
.settings/
*.jshintrc
*.project
.idea
.idea/*
config/
models/
routes/
views/
dist/
# I think bitbucket/git is removing the newline characters, which is causing the last item to be ignored
